		     .::::::::::::::::::::
                   .::::::::::::::::::::::
                 .::::::::::::::::::::::::
               .::::::::::::::::::::::::::
             .::::::::::::::::::::::::::::
           .|                   |:::::::::
         .::|       MAZE        |:::::::::
       .::::|     FINISHED      |:::::::::
     .::::::|                   |:::::::::
   .::::::::|   __         __   |:::::::::
 .::::::::::|__(  )_______(  )__|:::::::::
::::::::::::::::\ \ ,~~~~./ /:::::::::::::
::::::::::::::::| ;`'`'`'; |::::::::::::::
::::::::::::::::| ;;*( *;; |::::::::::::::
::::::::::::::::| ;; @  ;; |::::::::::::::
:::::::::::::::::\||    ||/:::::::::::::::
::::::::::::::::::( \__/ )::::::::::::::::
:::::::::::::::::::)    (:::::::::::::::::
::::::::::::::::::/      \::::::::::::::::
:::::::::::::::::/________\:::::::::::::::
:::::::::::::::::/ /::::\ \:::::::::::::::
::::::::::::::::/ /::::::\ \::::::::::::::
:::::::::::::::/_/::::::::\_\:::::::::::::
:::::::::::::(___)::::::::(___)::::::::